# columbus-server

./: .gitignore  README.md  Readme.md  application-development.properties  application-test.properties  application.properties  pom.xml
src/main/java/com/group9/columbus/: Application.java  SwaggerConfig.java
src/main/java/com/group9/columbus/comparator/: DestinationDistanceComparator.java  TripScoreComparator.java
src/main/java/com/group9/columbus/config/: ConnectorConfig.java  ExternalConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/group9/columbus/constants/: Constants.java
src/main/java/com/group9/columbus/controller/: ConversationController.java  LoginController.java  RateTripController.java  SearchController.java  SignupController.java  TripController.java  TripsController.java  UserManagementController.java  UserProfileController.java
src/main/java/com/group9/columbus/dto/: TripAndDistanceDto.java  TripDto.java  TripJoinRequestDto.java  TripRatingDto.java  TripScoreDto.java  UserDto.java
src/main/java/com/group9/columbus/entity/: ApplicationUser.java  Conversation.java  Criteria.java  Message.java  Preference.java  Trip.java  TripStop.java  User.java  UserPrincipal.java
src/main/java/com/group9/columbus/enums/: Gender.java  PreferenceType.java  Repeat.java  TripType.java
src/main/java/com/group9/columbus/exception/: IncorrectValueFormat.java  LoginIdChangedException.java  PasswordChangedException.java  TripManagementException.java  TripRequestedByUnAuthorizedUserException.java  UserExistsException.java  UserManagementException.java
src/main/java/com/group9/columbus/notifications/: FcmMessage.java  FcmMessageFactory.java  FcmThread.java
src/main/java/com/group9/columbus/repository/: ConversationRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/group9/columbus/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java
src/main/java/com/group9/columbus/service/: ConversationService.java  GpsService.java  NotificationService.java  RatingService.java  SearchService.java  TripService.java  TripValidatorService.java  UserManagementService.java  UserService.java
src/main/java/com/group9/columbus/utils/: CommonUtils.java  GreatCircleDistance.java  JsonUtils.java  ModelUtils.java
src/main/resources/: banner.txt  keystore.p12
src/test/java/com/group9/columbus/: ApplicationTests.java  EmbeddedMongoConfig.java  TestMongoConfig.java
src/test/java/com/group9/columbus/db/: DBTest.java
src/test/java/com/group9/columbus/test/: TestConfig.java  TestSuite.java
src/test/java/com/group9/columbus/test/login/: UserLoginSignupTest.java  UserSignInTest.java  UserSignUpTest.java
src/test/java/com/group9/columbus/test/trip/: JoinTripTest.java  LeaveTripTest.java  TripServiceTest.java
src/test/java/com/group9/columbus/test/usermanagement/: UserManagementControllerTest.java
src/test/java/com/group9/columbus/test/utils/: TestUtils.java
src/test/resources/: application-test.properties
