spring.application.name=Columbus Application Server
server.port=8080

# ------------- Database Connection Settings ------------- 

# ------------- Spring Security -------------
security.user.password=user
