spring.application.name=Columbus Application Server
server.port=8080

# ------------- Database Connection Settings ------------- 
spring.datasource.continue-on-error=false

spring.data.mongodb.port=27017
spring.data.mongodb.database=columbus

#spring.data.mongodb.username=
#spring.data.mongodb.password=

# ------------- Spring Security -------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ------------- FCM -------------
#FCM Key
config.fcm.key = AAAADVDPKZw:APA91bHh4FdWTvLfQ6YGfFpJemAp-_pISH6O_1mRJrwcCX9KpbuSWQKZ1Wc50AcJXR-PyiPtuhEo6VKD3ruTCOK-TwFb0U3LKy1XdtLB__-MqhUoUgMlT1WVuc_j8lqHoAXOttalJAgL

#FCM URL
config.fcm.url = https://fcm.googleapis.com/fcm/send

#GEO API KEY

config.geoapi.key = AIzaSyDCjsWkMFn-RDF-yZzJNoznNr_9doNnhSw