spring.application.name=Columbus Test Application Server
server.port=8080

# ------------- Database Connection Settings ------------- 
spring.datasource.continue-on-error=false

<<<<<<< HEAD

=======
#spring.data.mongodb.host=amit
>>>>>>> trip-management
spring.data.mongodb.port=0
spring.data.mongodb.database=columbus

#spring.data.mongodb.username=
#spring.data.mongodb.password=

# ------------- Spring Security -------------
security.user.password=user
